// Mem file initialization records.
//
// SW Build 2035080 on Fri Oct 20 14:20:01 MDT 2017
// Vivado v2017.3.1 (64-bit)
// Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.
// Created on Saturday February 24, 2018 - 05:20:47 am, from:
//
//     Map file     - H:\Practice\project_5\project_5.srcs\sources_1\bd\embsys\embsys.bmm
//     Data file(s) - h:/Practice/project_5/project_5.srcs/sources_1/bd/embsys/ip/embsys_microblaze_0_0/data/mb_bootloop_le.elf
//
// Address space 'embsys_i_microblaze_0.embsys_i_microblaze_0_local_memory_lmb_bram_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    B8000000
